# blockchain-wallet-and-webapp

./: .gitignore  LICENSE  README.md  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nfcweblink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfcweblink/: MainActivity.java
app/src/main/java/com/nfcweblink/fragments/: FragHome.java  FragNfcReadAddress.java  FragNfcSignTransaction.java  FragQrReadAddress.java  FragQrSignTransaction.java
app/src/main/java/com/nfcweblink/infineon/: NfcTranceiver.java  NfcUtils.java
app/src/main/java/com/nfcweblink/infineon/apdu/: BaseCommandApdu.java  ChangePinApdu.java  GenerateKeyFromSeedApdu.java  GenerateKeyPairApdu.java  GenerateSignatureApdu.java  GetKeyInfoApdu.java  SelectApplicationApdu.java  SetPinApdu.java  UnlockPinApdu.java  VerifyPinApdu.java
app/src/main/java/com/nfcweblink/infineon/apdu/response/: GenerateSignatureResponseApdu.java  GetKeyInfoResponseApdu.java  ResponseApdu.java
app/src/main/java/com/nfcweblink/infineon/exceptions/: ChangePinException.java  ExceptionHandler.java  GenerateKeyFromSeedException.java  GenerateKeypairException.java  GenerateSignatureException.java  GetKeyInfoException.java  NfcCardException.java  SelectApplicationException.java  SetPinException.java  UnlockPinException.java  VerifyPinException.java
app/src/main/java/com/nfcweblink/models/: AddressRegistrationReq.java  AddressRegistrationResp.java  TransactionSignature.java  TransactionSigningReq.java  TransactionSigningResp.java
app/src/main/java/com/nfcweblink/qr/: QRCallback.java  QRScanner.java
app/src/main/java/com/nfcweblink/utils/: ByteUtils.java  Constants.java  EthereumService.java  FragmentService.java  FragmentServiceInterface.java  HttpsTrustManager.java  IsoTagWrapper.java  MailBox.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_nfc_read_address.xml  fragment_nfc_sign_transaction.xml  qr_scanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nfcweblink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ifx/server/: EndpointConstants.java  ServerApplication.java
src/main/java/com/ifx/server/config/: WebConnectorConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/ifx/server/controller/: RestApiController.java  WebPageController.java  WebSocketController.java
src/main/java/com/ifx/server/entity/: Role.java  User.java
src/main/java/com/ifx/server/model/: Account.java  AccountRefreshResp.java  AccountResp.java  AddHW.java  AddHWReqResp.java  AddHWResp.java  Console.java  Response.java  Transact.java  TransactResp.java  TransactSign.java  TransactSignResp.java  WebSocketMessage.java
src/main/java/com/ifx/server/repository/: AccountListConverter.java  RoleRepository.java  UserRepository.java  UserRepositoryService.java
src/main/java/com/ifx/server/service/: CoreService.java  EthereumService.java
src/main/java/com/ifx/server/service/security/: StatefulAuthenticationFilter.java  UserInformationService.java  UserValidator.java
src/main/java/com/ifx/server/utils/: ByteUtils.java
src/main/resources/: application.properties  h2db-init-script.sql
src/main/resources/static/css/: style-dashboard.css  style-entry.css  style-home.css
src/main/resources/static/js/: core-dashboard.js  core-entry.js  core-home.js  ethereumjs.js  ethereumjs.js.map  util.js
src/main/resources/templates/: dashboard.html  entry.html  error.html  home.html
